spring.thymeleaf.cache=true
server.port=8080

loggin.path=/file/log/
logging.register-shutdown-hook=true

cursospring.jdbc.import=false
cursospring.jdbc.import.ruta=src/main/resources/import.sql
